# iso4217

./: .gitignore  ISO4217.sln  README.md
.github/: CONTRIBUTING.md
.github/workflows/: main.yml
ISO4217/: Currency.cs  ISO4217.csproj
ISO4217.Generator/: CurrenciesDataScraper.cs  Currency.cs  IGenerator.cs  ISO4217.Generator.csproj  Program.cs
ISO4217.Generator/CSharp/: CSharpGenerator.cs
ISO4217.Generator/CSharp/Templates/Code/: Class.cs.txt  Code.txt  Name.txt
ISO4217.Generator/CSharp/Templates/Nuget/: CurrencyExtensions.cs.txt  ISO4217.csproj.txt
ISO4217.Generator/CSharp/Templates/Solution/: ISO4217.sln.txt
ISO4217.Generator/CSharp/Templates/Tests/: ISO4217.UnitTests.csproj.txt
ISO4217.Generator/Templates/: MinorUnit.txt
ISO4217.UnitTests/: ExtensionsTests.cs  ISO4217.UnitTests.csproj
